<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="ContactComponentController" access="global">
    
    <aura:attribute name="mydata" type="List"/>
    <aura:attribute name="maxRecordsLimit" type="Integer"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<!-- EventForSearch -->
    <aura:attribute name="searchString" type="String"/>
    <aura:handler name="stringCmpEvent" event="c:EventForSearch" action="{!c.searchContacts}"/>
    <!-- EventForSearch -->
    
    <lightning:card title="Contacts" iconName="standard:contact">
        <c:SearchForCmp/>
        <c:DataTableCmp mydata="{!v.mydata}"/>
    </lightning:card>
    
    <!--<c:InfoPopup/>-->

</aura:component>