<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="ContactComponentController" access="global">
    
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="maxRecordsLimit" type="Integer"/>

	<!-- EventForSearch -->
    <aura:attribute name="searchString" type="String"/>
    <aura:handler name="stringCmpEvent" event="c:EventForSearch" action="{!c.searchContacts}"/>
    <!-- EventForSearch -->
    
    <lightning:card title="Contacts" iconName="standard:contact">
        <c:SearchForCmp/>
        <c:DataTableCmp mydata="{!v.mydata}" mycolumns="{!v.mycolumns}"/>
        <!--<c:DataTableCmp mydata="{!v.mydata}" />-->
    </lightning:card>

</aura:component>